# openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# https://supabase.com
DATABASE_URL=""
# https://www.themoviedb.org/settings/api
TMDB_API_KEY=""

# Email you are going to use to login
ADMINISTRATOR_EMAIL="example@gmail.com"
